<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTicketActivity">
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vnumber"
            android:hint="Vechile Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vbrand"
            android:hint="Vechile Brand"/>

        <Spinner
            android:id="@+id/vcolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>

        <RadioGroup
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1/2 Hr."
                android:id="@+id/half"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 Hr."
                android:id="@+id/one"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 Hr."
                android:id="@+id/two"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 Hr."
                android:id="@+id/three"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day Ends."
                android:id="@+id/dayends"/>
        </RadioGroup>
        <Spinner
            android:id="@+id/lane"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>



        <Spinner
            android:id="@+id/paymethod"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>


</ScrollView>