<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    android:layout_centerVertical="false"

    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/vvnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Vehicle Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vvnumber"
        android:layout_margin="5dp"

        android:text="Brand"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/vcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/vbrand"
        android:text="Vehicle Color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vcolor"
        android:layout_margin="5dp"

        android:text="Position"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/position"
        android:text="Lane"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lane"
        android:layout_margin="5dp"

        android:text="Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_margin="5dp"

        android:text="Payment Method"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
